## Interface: 120000
## Title: BetterUnitFrame
## Version: 0.0.1
## Author: xStopho
## Category: UI
## Notes: Change the appearence of Vanilla Unit Frames
## SavedVariables: BetterUnitFrameSettings, BetterUnitFrameProifiles

## Media
Media/BufMedia.lua

## Utils
Events/BufEvents.lua
Utils/BufUtils.lua

## Data
Data/FrameData.lua
Data/ClassData.lua
Data/BufData.lua

## Settings
Settings/Options.lua
Settings/PlayerFrameMenu.lua
Settings/BufSettings.lua

## Mixins
Mixins/PreviewModuleMixin.lua
Mixins/PlayerUnitFramePreviewMixin.lua

## Templates
Templates/PreviewModuleTemplate.xml
Templates/PlayerUnitFramePreviewTemplate.xml

## Modules
Modules/BaseModule.lua
Modules/PlayerModule.lua

## Core Logic
Core.lua