## Interface: 120000
## Title: BetterUnitFrame
## Version: 0.0.1
## Author: xStopho
## Category: UI
## Notes: Change the appearence of Vanilla Unit Frames
## SavedVariables: Buf_Settings

## Media
Media/BufMedia.lua

## Mixins
Mixins/TestMixin.lua

## Templates
Templates/PreviewModuleTemplate.xml
Templates/PlayerUnitFramePreviewTemplate.xml

## Data
Data/FrameData.lua
Data/ClassData.lua
Data/BufData.lua

## Utils
Settings/BufMenu.lua
Events/BufEvents.lua
Utils/BufUtils.lua

## Modules
Modules/BaseModule.lua
Modules/PlayerModule.lua

## Core Logic
Core.lua