## Interface: 120000
## Title: BetterUnitFrame
## Version: 0.0.1
## Author: xStopho
## Category: UI
## Notes: Change the appearence of Vanilla Unit Frames
## SavedVariables: BetterUnitFrameSettings

## Media
Media/BufMedia.lua

## Utils
Events/BufEvents.lua

## Data
Data/BufData.lua

## Settings
Settings/SettingsMenu.lua
Settings/SettingComponents.lua
Settings/PlayerMenu.lua

## Mixins
Components/Components.lua
Components/ComponentSettings.lua

## Templates
Templates/ComponentSettingTemplate.xml
Templates/FrameComponentTemplate.xml
Templates/FramePreviewTemplate.xml

## Core Logic
Core.lua